# SubscriptionFragment

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
subscribtionfragmentexample/: build.gradle
subscribtionfragmentexample/src/main/java/com/ivser/subscriptionfragment/example/fragment/: CachedSubscriptionFragment.java
subscribtionfragmentexample/src/main/java/com/ivser/subscriptionfragment/example/model/: ExampleResponse.java
subscribtionfragmentexample/src/main/res/layout/: subscription_fragment_example.xml
subscribtionfragmentexample/src/main/res/values/: strings.xml
subscriptionfragment/: build.gradle
subscriptionfragment/src/main/java/com/ivser/subsctiptionfragment/: ICachedSubscription.java  ISubscription.java
subscriptionfragment/src/main/res/layout/: progress_view.xml
subscriptionfragmentexample/: build.gradle
subscriptionfragmentexample/src/main/: AndroidManifest.xml
subscriptionfragmentexample/src/main/java/com/ivser/subscriptionfragment/example/: ExampleActivity.java
subscriptionfragmentexample/src/main/java/com/ivser/subscriptionfragment/example/fragment/: SubscriptionFragment.java
subscriptionfragmentexample/src/main/java/com/ivser/subscriptionfragment/example/helper/: ApiHelper.java  CacheHelper.java
subscriptionfragmentexample/src/main/res/layout/: activity_main.xml
subsctibtionfragment/: build.gradle
subsctibtionfragment/src/main/: AndroidManifest.xml
subsctibtionfragment/src/main/java/com/ivser/subsctiptionfragment/: BaseCachedSubscriptionFragment.java  BaseFragment.java  BaseProgressFragment.java  BaseSubscriptionFragment.java  ISubscribtion.java
subsctibtionfragment/src/main/res/layout/: error_view.xml  subscribtion_fragment.xml
subsctibtionfragment/src/main/res/values/: strings.xml
subsctiptionfragment/: build.gradle
subsctiptionfragment/src/main/java/com/ivser/subsctiptionfragment/: BaseProgressFragment.java  BaseSubscriptionFragment.java
